database.driver.location = D:\\mavenresource\\Repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
dataSource.driver = com.mysql.cj.jdbc.Driver
dataSource.URL=jdbc:mysql://localhost:3306/lvliangaccount?serverTimezone=Asia/Shanghai
dataSource.user = root
dataSource.password = root1234
target.project=D:\\workspace\\account\\src\\main\\java
target.project.xml=D:\\workspace\\account\\src\\main\\resources
target.javaModel.package=com.shanxi.lvliang.commodity.account.entity.dataobj
target.javaClient.package=com.shanxi.lvliang.commodity.account.mapper
target.sqlMapper.package=com.shanxi.lvliang.commodity.account.mapper
table.schema=lvliangaccount
table.tableName=user_info
table.domainObjectName=UserInfoDO